<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/normalize/3.0.2/normalize.min.css" rel="stylesheet">

    <style>

        *, *:before, *:after {
            -moz-box-sizing: border-box;
            -webkit-box-sizing: border-box;
            box-sizing: border-box;
        }

        * {
            position: relative;
        }

        html, body {
            font-size: 16px;
            line-height: 1.5rem;
            height: 100%;
            min-height: 100%;
        }

        .header {
            padding: 1rem;
            background: #111;
            height: 4rem;
            color: #fff;
        }

        .sidebar {
            padding: 1rem;
            background: #2980B9;
            width: 10rem;
            color: #fff;
        }

        .content {
            padding: 1rem;
            background: #ECF0F1;
        }

    </style>
</head>
<body>

</body>

<script src="bundle.js"></script>
</html>